.banner{
    margin: 4em 0;
}

.section-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-img-div{
    display: flex;
    justify-content: center;
    margin-bottom: 5.5em;
}

.banner-img{
    width: 80%;
}

.banner-list-div{
    width: 100%;
}

.banner-list{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.banner-list-type{
    list-style: none;
    text-align: center;
}

.banner-img-list{
    width: 28px;
}

.banner-title{
    font-size: 58px;
    font-weight: 700;
    color: var(--color-title-banner);
}

.banner-text{
    color: var(--color-text-banner);
}

@media screen and (min-width: 768px){
    .banner-list{
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1280px){
    .banner{
        margin: 8em 0;
    }
    .banner-img{
        width: 100%;
    }
    .banner-title{
        font-size: 80px;
    }
    
    .banner-text{
        font-size: 22px;
    }
}